#include <iostream> // include означает подключение какой либо библиотеки. iostream это библиотека, которая выводит программу на экран  
using namespace std; // используем пространство имен std
int main() { 
	setlocale(LC_ALL, "Russian"); // использум данную функцию для того, что бы можно было писать текст для вывода не только на английскои, но и на русском (иначе будет непонятный вывод)
	//Объявляем переменную и ее тип, значение можем присвоить во время объявления или позже.В теле программы можем присвоить переменной новое значение. Тип перменной менять нельзя. Зарезервированные языком слова нельзя использовать в качевстве имен для перменных. 
	int a;  //int это целочисельное значение
    int h,x,v,z,l,NUM,Num2; //переменные объявляются в начале программы, за исключением цикла for 
	int MyNUM;  int mymum; //C++ чувствителен к регистру 
	char s[10];
    int b = 12; //присвоили переменной b значение сразу, объявляя ее тип 
	h=3; Num2=88; a=112; //присваиваем значения перменным с ппомощью оператора присвоения = (их тип мы объявили выше)
	b=4; //поменяли значение переменной b
	a=b; //переменной a присвоили значение переменной b, а тоесть 4

	//вывод и перенос строки 
	cout<<"I love C++";
	cout<<"      I      love     C++"<<endl;
	cout<<"I love C++"<<endl;
	cout<<"I"<<"Love"<<"C++"<<"Very"<<"Much"<<endl; // обратите внимание, что >> можно использоввать и так, вывод будет в одну строк   ydtuor5o5y0v,vyu6у без пробелов 
	cout<<"I love C++\n";
	cout<<"I love C++\n\n";
	cout<<"I love C++\n\n\n\n\n";
	cout<<"I\nlove\nC++\n"; 
	cout<<"     2I\n     love\n     C++\n"<<endl;
	// Можно выводить и переменные, не испоьзуя кавычки. Но символы как и текст нудно брать в кавычки
	cout<<Num2<<"+"<<h<<"+"<<a<<"= Number"<<endl;

	// ввод пользователем 
	cout<<"Введите одно число\n"; //више мы использовали функцию, которая теперь дает нам возможность писать на русском 
	cin>>x; // пользователь вводит значение, которое присваивается переменной х( ее тип мы уже объявили выше, это обязательно )
	        // перенос на новуюс троку будет автомвтически выпослнен 
	cout<<"Введите еще 3 числа\n";
    cin>>v>>z>>l;
    cout<<"Ваши числа:"<<v<<", "<<z<<" и "<<l<<endl<<"Верно?\n\n";
    cin >> s; // выше мы указали тип char для переменной s и перерь пользователь может ввести ответ в в иде текста 

    // разберем базовую арифметику 
    NUM=h+b; //перменной присваиваем значение суммы двух других переменных 
    cout<<"h+b="<<NUM<<endl;//и выводим переменную 
    //можно и не создавать новую переменную, а напрямую в вывод записать арифметическое действие между переменными
    cout<<h+b<<endl<<h-b<<endl<<h/b<<endl<<h*b<<endl<<b%h<<"\n\n"; // при деление 2х целых чисел результатом будет тоже целое (даже если им присвоен тип с плавающей точкой )
                                                                 // % данный оператор вывчесляет остачу от деления 
    cout<<"NUM="<< NUM*(b+(a+h))<<endl; //операции в скобках выполняются первеее остальных (приоритет выполнения других операций как и в математике)
    

    //разберем оператор присваивания
    NUM=2; //переменной NUM присвоили значение 2
    NUM=NUM+4; NUM=NUM-9; NUM=NUM/5;//выполняем над переменной арифметические действия 
    NUM+=4;    NUM-=9;    NUM/=5;  //выражения више можно заменить более короткой формой(можно применять для всех арифметических действий)

    //разберем оператор инкремента и дикремента
    NUM=5;
    NUM++; //тоже самое что и NUM=NUM+1, оператор инкремента увеличивает значение на единицу и NUM будет равно уже не 5, а 6
    NUM=8;
    NUM--; //тоже самое что и NUM=NUM-1, оператор дикремента уменьшает значение на единицу и NUM будет равен уже 7, а не 8

    NUM=2;
    Num2=++NUM; //префиксальная форма инкремента(++ стоит перед перменной) и сначала увеличивает значение переменной, а потом присваивает это значение другой переменной 
    cout<<"NUM="<<NUM<<" Num2="<<Num2<<endl; //NUM будет равен 3 и Num2 тоже будет равен 3
    NUM=2;
    Num2=NUM++;//постфиксная форма(-- стоит после перменной) сначала вычисляет выражение, а зетем осущесвляет увеличение  
    cout<<"NUM="<<NUM<<" Num2="<<Num2<<endl; //Num будет равен 2, а NUM будет равен 3


    


    


    



    







    return 0;
}

